/** \file
 *
 *  This file contains special DoxyGen information for the generation of the main page and other special
 *  documentation pages. It is not a project source file.
 */
 
/** \mainpage HID Class USB AVR Bootloader
 *
 *  \section SSec_Compat Demo Compatibility:
 *
 *  The following list indicates what microcontrollers are compatible with this demo.
 *
 *  - Series 7 USB AVRs (AT90USBxxx7)
 *  - Series 6 USB AVRs (AT90USBxxx6)
 *  - Series 4 USB AVRs (ATMEGAxxU4)
 *  - Series 2 USB AVRs (AT90USBxx2, ATMEGAxxU2)
 *
 *  \section SSec_Info USB Information:
 *
 *  The following table gives a rundown of the USB utilization of this demo.
 *
 * <table>
 *  <tr>
 *   <td><b>USB Mode:</b></td>
 *   <td>Device</td>
 *  </tr>
 *  <tr>
 *   <td><b>USB Class:</b></td>
 *   <td>Human Interface Device Class (HID)</td>
 *  </tr>
 *  <tr> 
 *   <td><b>USB Subclass:</b></td>
 *   <td>N/A</td>
 *  </tr>
 *  <tr>
 *   <td><b>Relevant Standards:</b></td>
 *   <td>USBIF HID Class Standard \n
 *       Teensy Programming Protocol Specification</td>
 *  </tr>
 *  <tr>
 *   <td><b>Usable Speeds:</b></td>
 *   <td>Low Speed Mode \n
 *       Full Speed Mode</td>
 *  </tr>
 * </table>
 *
 *  \section SSec_Description Project Description: 
 *
 *  This bootloader enumerates to the host as a HID Class device, allowing for device FLASH programming through
 *  the supplied command line software, which is a modified version of Paul's TeensyHID Command Line loader code
 *  from PJRC, used with permission. This bootloader is delibertely non-compatible with the properietary HalfKay
 *  bootloader GUI; only the command line interface software accompanying this bootloader will work with it.
 *  
 *  Out of the box this bootloader builds for the USB1287, and will fit into 2KB of bootloader space for the
 *  Series 2 USB AVRs (ATMEGAxxU2, AT90USBxx2) or 4KB of bootloader space for all other models. If you wish to
 *  enlarge this space and/or change the AVR model, you will need to edit the BOOT_START and MCU values in the
 *  accompanying makefile.
 *
 *  \section SSec_Options Project Options
 *
 *  The following defines can be found in this demo, which can control the demo behaviour when defined, or changed in value.
 *
 *  <table>
 *   <tr>
 *    <td>
 *     None
 *    </td>
 *   </tr>
 *  </table>
 */
