/** \file
 *
 *  This file contains special DoxyGen information for the generation of the main page and other special
 *  documentation pages. It is not a project source file.
 */

/**
 *  \page Page_AboutLUFA About LUFA
 *
 *  This section of the manual contains information about the library as a whole, including its supported targets,
 *  past and planned changes, and links to other projects incorporating LUFA.
 *
 *  <b>Subsections:</b>
 *  \li \subpage Page_DeviceSupport - Current Device and Hardware Support
 *  \li \subpage Page_Resources - LUFA and USB Related Resources
 *  \li \subpage Page_ChangeLog - Project Changelog
 *  \li \subpage Page_FutureChanges - Planned Changes to the Library
 *  \li \subpage Page_LUFAPoweredProjects - Other Projects Using LUFA
 */

