# See: http://code.google.com/p/arduino/wiki/Platforms
## DuinoBot.v2.x with ATmega644P CDC ##
##############################################################

DuinoBotv2x_644_CDC.name=DuinoBot.v2.3.CDC w/ ATmega644
DuinoBotv2x_644_CDC.upload.tool=avrdude
DuinoBotv2x_644_CDC.upload.protocol=arduino
DuinoBotv2x_644_CDC.upload.maximum_size=64512
DuinoBotv2x_644_CDC.upload.speed=115200

DuinoBotv2x_644_CDC.bootloader.tool=avrdude
DuinoBotv2x_644_CDC.bootloader.low_fuses=0xFF
DuinoBotv2x_644_CDC.bootloader.high_fuses=0xDE
DuinoBotv2x_644_CDC.bootloader.extended_fuses=0xFD
DuinoBotv2x_644_CDC.bootloader.path=DuinoBot.v2.x.m644P.m1284P
DuinoBotv2x_644_CDC.bootloader.file=optiboot_DB23_644p.hex
DuinoBotv2x_644_CDC.bootloader.unlock_bits=0x3F
DuinoBotv2x_644_CDC.bootloader.lock_bits=0x0F

DuinoBotv2x_644_CDC.build.mcu=atmega644p
DuinoBotv2x_644_CDC.build.f_cpu=16000000L
DuinoBotv2x_644_CDC.build.core=DuinoBot.v2.x_1.02
DuinoBotv2x_644_CDC.build.variant=duinobot.v2.x

##############################################################


## DuinoBot.v2.3 with ATmega1284P CDC ##
##############################################################

DuinoBotv2x_1284_CDC.name=DuinoBot.v2.3.CDC w/ ATmega1284
DuinoBotv2x_1284_CDC.upload.tool=avrdude
DuinoBotv2x_1284_CDC.upload.protocol=arduino
DuinoBotv2x_1284_CDC.upload.maximum_size=130048
DuinoBotv2x_1284_CDC.upload.speed=115200

DuinoBotv2x_1284_CDC.bootloader.tool=avrdude
DuinoBotv2x_1284_CDC.bootloader.low_fuses=0xFF
DuinoBotv2x_1284_CDC.bootloader.high_fuses=0xDE
DuinoBotv2x_1284_CDC.bootloader.extended_fuses=0xFD
DuinoBotv2x_1284_CDC.bootloader.path=DuinoBot.v2.x.m644P.m1284P
DuinoBotv2x_1284_CDC.bootloader.file=optiboot_DB23_1284p.hex
DuinoBotv2x_1284_CDC.bootloader.unlock_bits=0x3F
DuinoBotv2x_1284_CDC.bootloader.lock_bits=0x0F

DuinoBotv2x_1284_CDC.build.mcu=atmega1284p
DuinoBotv2x_1284_CDC.build.f_cpu=16000000L
DuinoBotv2x_1284_CDC.build.core=DuinoBot.v2.x_1.02
DuinoBotv2x_1284_CDC.build.variant=duinobot.v2.x

##############################################################


## DuinoBot.v2.3 with ATmega1284P HID ##
##############################################################

DuinoBotv2x_1284_HID.name=DuinoBot.v2.3.HID w/ ATmega1284
DuinoBotv2x_1284_HID.upload.tool=hidupl
DuinoBotv2x_1284_HID.upload.vid=0x2842
DuinoBotv2x_1284_HID.upload.pid=0x0001
DuinoBotv2x_1284_HID.upload.protocol=arduino
DuinoBotv2x_1284_HID.upload.maximum_size=130048
DuinoBotv2x_1284_HID.upload.speed=115200

DuinoBotv2x_1284_HID.bootloader.tool=avrdude
DuinoBotv2x_1284_HID.bootloader.low_fuses=0xFF
DuinoBotv2x_1284_HID.bootloader.high_fuses=0xDE
DuinoBotv2x_1284_HID.bootloader.extended_fuses=0xFD
DuinoBotv2x_1284_HID.bootloader.path=DuinoBot.v2.x.m644P.m1284P
DuinoBotv2x_1284_HID.bootloader.file=optiboot_DB23_1284p.hex
DuinoBotv2x_1284_HID.bootloader.unlock_bits=0x3F
DuinoBotv2x_1284_HID.bootloader.lock_bits=0x0F

DuinoBotv2x_1284_HID.build.mcu=atmega1284p
DuinoBotv2x_1284_HID.build.f_cpu=16000000L
DuinoBotv2x_1284_HID.build.core=DuinoBot.v2.x_1.02
DuinoBotv2x_1284_HID.build.variant=duinobot.v2.x

##############################################################


## DuinoBot.v1.x CDC ##
##############################################################

DuinoBotv1x_CDC.name=DuinoBot.v1.x
DuinoBotv1x_CDC.upload.tool=avrdude
DuinoBotv1x_CDC.upload.protocol=avr109
DuinoBotv1x_CDC.upload.maximum_size=28670
DuinoBotv1x_CDC.upload.speed=115200

DuinoBotv1x_CDC.bootloader.low_fuses=0xFF
DuinoBotv1x_CDC.bootloader.high_fuses=0xD8
DuinoBotv1x_CDC.bootloader.extended_fuses=0xFF
DuinoBotv1x_CDC.bootloader.path=DuinoBot.v1.x
DuinoBotv1x_CDC.bootloader.file=BootloaderCDC.hex
DuinoBotv1x_CDC.bootloader.unlock_bits=0x3F
DuinoBotv1x_CDC.bootloader.lock_bits=0xFF

DuinoBotv1x_CDC.build.mcu=atmega32u4
DuinoBotv1x_CDC.build.f_cpu=16000000L
DuinoBotv1x_CDC.build.core=DuinoBot.v1.x_0022
DuinoBotv1x_CDC.build.variant=duinobot.v1.x

##############################################################


## DuinoBot.v1.2.HID ##
##############################################################

DuinoBotv1x_HID.name=DuinoBot.v1.x.HID
DuinoBotv1x_HID.upload.tool=hidboot
DuinoBotv1x_HID.upload.protocol=avr109
DuinoBotv1x_HID.upload.maximum_size=28670
DuinoBotv1x_HID.upload.speed=115200

DuinoBotv1x_HID.bootloader.low_fuses=0xFF
DuinoBotv1x_HID.bootloader.high_fuses=0xD8
DuinoBotv1x_HID.bootloader.extended_fuses=0xFF
DuinoBotv1x_HID.bootloader.path=DuinoBot.v1.x
DuinoBotv1x_HID.bootloader.file=BootloaderHID.hex
DuinoBotv1x_HID.bootloader.unlock_bits=0x3F
DuinoBotv1x_HID.bootloader.lock_bits=0xFF

DuinoBotv1x_HID.build.mcu=atmega32u4
DuinoBotv1x_HID.build.f_cpu=16000000L
DuinoBotv1x_HID.build.core=DuinoBot.v1.x.HID_0022
DuinoBotv1x_HID.build.variant=duinobot.v1.x.HID

##############################################################


## DuinoBot.Kids.v1.2 ##
##############################################################

DuinoBotKidsv1x_CDC.name=DuinoBot.Kids.v1.x
DuinoBotKidsv1x_CDC.upload.tool=avrdude
DuinoBotKidsv1x_CDC.upload.protocol=avr109
DuinoBotKidsv1x_CDC.upload.maximum_size=28670
DuinoBotKidsv1x_CDC.upload.speed=115200

DuinoBotKidsv1x_CDC.bootloader.low_fuses=0xFF
DuinoBotKidsv1x_CDC.bootloader.high_fuses=0xD8
DuinoBotKidsv1x_CDC.bootloader.extended_fuses=0xFF
DuinoBotKidsv1x_CDC.bootloader.path=DuinoBot.Kids.v1.x
DuinoBotKidsv1x_CDC.bootloader.file=BootloaderCDC.hex
DuinoBotKidsv1x_CDC.bootloader.unlock_bits=0x3F
DuinoBotKidsv1x_CDC.bootloader.lock_bits=0xFF

DuinoBotKidsv1x_CDC.build.mcu=atmega32u4
DuinoBotKidsv1x_CDC.build.f_cpu=16000000L
DuinoBotKidsv1x_CDC.build.core=DuinoBot.Kids.v1.x_0022
DuinoBotKidsv1x_CDC.build.variant=duinobot.Kids.v1.x

##############################################################


## brain.M644 ##
##############################################################

Brain_M644.name=Brain.M644 v1.x
Brain_M644.upload.tool=avrdude
Brain_M644.upload.protocol=stk500
Brain_M644.upload.maximum_size=57344
Brain_M644.upload.speed=115200

Brain_M644.bootloader.low_fuses=0xFF
Brain_M644.bootloader.high_fuses=0xD8
Brain_M644.bootloader.extended_fuses=0xFD
Brain_M644.bootloader.path=brain.M644
Brain_M644.bootloader.file=XDF.SerialLoader.Multiplo.Brain.M644.elf.hex
#Brain_M644.bootloader.unlock_bits=0x3F
Brain_M644.bootloader.lock_bits=0xCF

Brain_M644.build.mcu=atmega644p
Brain_M644.build.f_cpu= 18432000L
Brain_M644.build.core=brain.M644.v1.xx_0022
Brain_M644.build.variant=brain.M644
Brain_M644.verbose=false
##############################################################
